*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  height: 100vh;
  flex-direction: column;
}

header{
  display: flex;
  justify-content: space-between;
  background-color: mediumvioletred;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  
}

h1{
  font-size: 25px;
  margin-left: 15px;
}

.titulo{
  display: flex;
  align-items: center;

}

header button{
  padding: 0 10px;
}

.icones{
  width: 20px;
  margin-right: 15px;
}

.seta{
  grid-column: 5/6;

}

main{
  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 15px;
  flex-grow: 1;
}


#menu{
  display: flex;
  flex-direction: column;
  background-color: #f2d0e0;
  padding-left: 30px;
  padding-top: 15px;

}

.opcoes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 5px 0;

}

.opcoes span{
  grid-column: 2/5;
}


footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: mediumvioletred;
  height: 50px;
}

#produtos{
  padding: 15px 15px 15px 0;
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;

}

.imagem-produto{
  width: 100%;
}

.produto{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 5px darkgrey
}

.produto h2{
  margin: 15px 0;
}

.produto span{
  margin-bottom: 15px;
}